<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="[COLOR red][B]Menu Tools[/B][/COLOR]">
        <setting type="lsep" label="[COLOR red][B]Enable / [/B][/COLOR][COLOR snow][B]Disable Menu Options[/B][/COLOR]"/>
        <setting id="adult" type="bool" label="[COLOR snow][B]Enable [/B][/COLOR][COLOR red][B]Adult Builds [/B][/COLOR][COLOR snow][B]Menu[/B][/COLOR] " enable="true" default=""/>         
        <setting id="builds17" type="bool" label="[COLOR snow][B]Enable [/B][/COLOR][COLOR red][B]Kodi 17 Builds [/B][/COLOR][COLOR snow][B]Menu[/B][/COLOR]" default="false" />       
        <setting id="adult17" type="bool" label="[COLOR snow][B]Enable [/B][/COLOR][COLOR red][B]Kodi 17 Adult Builds [/B][/COLOR][COLOR snow][B]Menu[/B][/COLOR]" default="false" />
    </category>  
</settings>